# MobileAutomation

./: MobileAutomation.sln
HomeAppAutomation/: AppBuildForTesting.json  HomeAppAutomation.csproj  configRunner.json
HomeAppAutomation/PageObjects/: AccountPage.cs  BasePage.cs  BookingPage.cs  CarePage.cs  FinancePage.cs
HomeAppAutomation/Reports/: TestReport_2024_09_11_11_27_53.html
HomeAppAutomation/Steps/: APISteps.cs  BaseSteps.cs  HomeStep.cs  LoginSteps.cs
HomeAppAutomation/TestData/: TestData.json
HomeAppAutomation/Tests/: BaseTest.cs  SmokeTests.cs  SmokeTestsNewBookingFlow.cs
HomeAppAutomation/Tools/: AutomationContext.cs  DataContext.cs  DriverFactory.cs  EmailUtility.cs  JsonUtil.cs  LoggerHelper.cs  MobileDriver.cs  RandomDataGenerator.cs  ReportsGenerator.cs  SwipeSelector.cs  Timeouts.cs
PlaygroundAppAutomation/: AppBuildForTesting.json  MobileAutomation.csproj  README.md  configRunner.json  log4net.config  web_hooks_url.json
PlaygroundAppAutomation/PageObjects/: BasePage.cs  EmergencyListPage.cs  HeadCountPage.cs  HelpSupportPage.cs  IncidentRecordPage.cs  MessengerPage.cs  TransportListPage.cs
PlaygroundAppAutomation/PageObjects/Attendance/: AttendacePage.cs  HealthPage.cs  LearningPage.cs
PlaygroundAppAutomation/PageObjects/CommonPages/: EducatorLoginPage.cs  HomePage.cs  LoginPage.cs
PlaygroundAppAutomation/Steps/: APISteps.cs  AttendanceStep.cs  BaseSteps.cs  EducatorSteps.cs  EmergencyListSteps.cs  HeadCountSteps.cs  HealthStep.cs  HelpAndSupportSteps.cs  HomeSteps.cs  IncidentRecordSteps.cs  LearningSteps.cs  LoginSteps.cs  MessengerSteps.cs  TransportListSteps.cs
PlaygroundAppAutomation/TestData/: TestData.json
PlaygroundAppAutomation/Tests/: BaseTest.cs  SmokeTests.cs
PlaygroundAppAutomation/Tools/: AutomationContext.cs  DataContext.cs  DriverFactory.cs  EmailUtility.cs  JsonUtil.cs  LoggerHelper.cs  MobileDriver.cs  RandomDataGenerator.cs  ReportsGenerator.cs  SwipeSelector.cs  Timeouts.cs
(+2 files in other folders)
